﻿<!DOCTYPE html>
<!-- saved from url=(0016)http://localhost -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:bat="http://schemas.microsoft.com/battery/2012" xmlns:js="http://microsoft.com/kernel"><head><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="ReportUtcOffset" content="+2:00"/><title>Battery report</title><style type="text/css">
      body {
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #F0F0F0;
          margin-left: 5.5em;
      }

      h1 {
          color: #11D8E8;
          font-size: 42pt;
      }

      h2 {
          font-size: 15pt;
          color: #11EEF4;
          margin-top: 4em;
          margin-bottom: 0em;
          letter-spacing: 0.08em;
      }

      td {
          padding-left: 0.3em;
          padding-right: 0.3em;
      }

      .nobatts {
          font-family: Segoe UI Semibold;
          background: #272727;
          color: #ACAC60;
          font-size: 13pt;
          padding-left:0.4em;
          padding-right:0.4em;
          padding-top:0.3em;
          padding-bottom:0.3em;
      }

      .explanation {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 1em;
      }

      .explanation2 {
          color: #777777;
          font-size: 12pt;
          margin-bottom: 0.1em;
      }

      table {
          border-width: 0;
          table-layout: fixed;
          font-family: Segoe UI Light;
          letter-spacing: 0.02em;
          background-color: #181818;
          color: #f0f0f0;
      }

      .even { background: #272727; }
      .odd { background: #1E1E1E; }
      .even.suspend { background: #1A1A28; }
      .odd.suspend { background: #1A1A2C; }

      thead {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      text {
          font-size: 12pt;
          font-family: Segoe UI Light;
          fill: #11EEF4;
      }

      .centered { text-align: center; }

      .label {
          font-family: Segoe UI Semibold;
          font-size: 85%;
          color: #BCBCBC;
      }

      .dc.even { background: #40182C; }
      .dc.odd { background: #30141F; }

      td.colBreak {
          padding: 0;
          width: 0.15em;
      }

      td.state { text-align: center; }

      td.hms {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 3.4em;
      }

      td.dateTime { font-family: Segoe UI Symbol; }
      td.nullValue { text-align: center; }

      td.percent {
          font-family: Segoe UI Symbol;
          text-align: right;
          padding-right: 2.5em;
      }

      col:first-child { width: 13em; }
      col.col2 { width: 10.4em; }
      col.percent { width: 7.5em; }

      td.mw {
          text-align: right;
          padding-right: 2.5em;
      }

      td.acdc { text-align: center; }

      span.date {
          display: inline-block;
          width: 5.5em;
      }

      span.time {
          text-align: right;
          width: 4.2em;
          display: inline-block;
      }

      text { font-family: Segoe UI Symbol; }

      .noncontigbreak {
          height: 0.3em;
          background-color: #1A1A28;
      }
    </style><script type="text/javascript">
    // Formats a number using the current locale (to handle the 1000's separator).
    // The result is rounded so no decimal point is shown.
    function numberToLocaleString(value) {
        var localeString = Math.round(parseFloat(value + '')).toLocaleString();
        return localeString.substring(0, localeString.indexOf('.'));
    }

    function padLeft(number, length) {
        var str = '' + number;
        while (str.length < length) {
            str = '0' + str;
        }

        return str;
    }

    // Returns the number of milliseconds between 2 date-times represented as strings.
    function msBetween(startTime, endTime) {
        return startTime > endTime
               ? msBetween(endTime, startTime)
               : parseDateTime(endTime) - parseDateTime(startTime);
    }

    var dateFormat = /(\d{4})-(\d{2})-(\d{2})[T](\d{2}):(\d{2}):(\d{2})/

    // Parses a date-time string and returns a Date (i.e. number of milliseconds)
    function parseDateTime(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' +
                          match[3] + ' ' + match[4] + ':' +
                          match[5] + ':' + match[6])
    }

    // Parses just the date portion of a date-time string and returns a Date
    // (i.e. number of milliseconds)
    function parseDate(value) {
        if (!value) {
            return 0;
        }

        var match = dateFormat.exec(value)
        if (!match) {
            return 0;
        }

        return Date.parse(match[1] + '/' + match[2] + '/' + match[3])
    }

    var durationFormat = /P((\d+)D)?T((\d+)H)?((\d+)M)?(\d+)S/

    // Convert a string of the form P10DT1H15M40S to a count of milliseconds
    function parseDurationToMs(value) {
        var match = durationFormat.exec(value)
        if (!match) {
            return 0
        }

        var days = parseInt(match[2] || '0');
        var hrs = parseInt(match[4] || '0');
        var mins = parseInt(match[6] || '0');
        var secs = parseInt(match[7] || '0');
        return ((((((days * 24) + hrs) * 60) + mins) * 60) +  secs) * 1000;
    }

    // Converts milliseconds to days
    function msToDays(ms) {
        return (ms / 1000 / 60 / 60 / 24);
    }

    function daysToMs(days) {
        return (days * 24 * 60 * 60 * 1000);
    }

    // Formats a number of milliseconds as h:mm:ss
    function formatDurationMs(value) {
        var ms = parseInt(value);
        var secs = ms / 1000;
        var mins = secs / 60;
        var hrs = Math.floor(mins / 60);
        mins = Math.floor(mins % 60);
        secs = Math.floor(secs % 60);
        return hrs + ':' + padLeft(mins,2) + ':' + padLeft(secs,2);
    }

    // Converts a millisecond timestamp to a day and month string
    // Note: dayOffset is forward from date.
    function dateToDayAndMonth(ms, dayOffset) {
        var adjustedDate = new Date(ms + (dayOffset * 24 * 60 * 60 * 1000));
        return padLeft(adjustedDate.getMonth() + 1, 2) + "-" +
               padLeft(adjustedDate.getDate(), 2);
    }

    // Takes a millisecond timestamp and returns a new millisecond timestamp
    // rounded down to the current day.
    function dateFloor(ms) {
        var dt = new Date(ms);
        return Date.parse(dt.getFullYear() + '/' + (dt.getMonth() + 1) + '/' + dt.getDate());
    }
    
    Timegraph = {
        axisTop: 9.5,
        axisRight: 24.5,
        axisBottom: 25.5,
        axisLeft: 25.5,
        ticks: 10,

        // Maximum number of 24 hour ticks for showing 12 and 6 hour ticks

        ticks12Hour: 8,
        ticks6Hour: 4,

        // Shading

        lineColor: "#B82830",
        shadingColor: "#4d1d35",

        precompute: function (graph) {
            var canvas = graph.canvas;
            var data = graph.data;
            var min = 0;
            var max = 0;

            graph.height = canvas.height - Timegraph.axisTop - Timegraph.axisBottom;
            graph.width = canvas.width - Timegraph.axisLeft - Timegraph.axisRight;
            for (var i = 0; i < data.length; i++) {
                data[i].t0 = parseDateTime(data[i].x0);
                data[i].t1 = parseDateTime(data[i].x1);

                if (i == 0) {
                    min = data[i].t0;
                    max = data[i].t1;
                }

                if (data[i].t0 < min) {
                    min = data[i].t0;
                }

                if (data[i].t1 > max) {
                    max = data[i].t1;
                }

                data[i].yy0 =
                    Timegraph.axisTop + graph.height - data[i].y0 * graph.height;

                data[i].yy1 =
                    Timegraph.axisTop + graph.height - data[i].y1 * graph.height;
            }

            if (graph.startTime != null) {
                graph.startMs = parseDateTime(graph.startTime);

            } else {
                graph.startMs = min;
            }

            graph.endMs = max;
            graph.durationMs = max - min;
        },

        drawFrame: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            graph.width =
                canvas.width - Timegraph.axisRight - Timegraph.axisLeft;

            graph.height =
                canvas.height - Timegraph.axisTop - Timegraph.axisBottom;

            context.beginPath();
            context.moveTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop);

            context.lineTo(Timegraph.axisLeft + graph.width,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft,
                           Timegraph.axisTop + graph.height);

            context.lineTo(Timegraph.axisLeft, Timegraph.axisTop);
            context.strokeStyle = "#c0c0c0";
            context.stroke();
        },

        drawRange: function (graph) {
            var canvas = graph.canvas;
            var context = graph.context;

            context.font = "12pt Segoe UI";
            context.fillStyle = "#00b0f0";
            context.fillText("%", 0, Timegraph.axisTop + 5, Timegraph.axisLeft);

            var tickSpacing = graph.height / 10;
            var offset = Timegraph.axisTop + tickSpacing;
            var tickValue = 90;
            for (var i = 0; i < 9; i++) {
                context.beginPath();
                context.moveTo(Timegraph.axisLeft, offset);
                context.lineTo(Timegraph.axisLeft + graph.width,
                               offset);

                context.stroke();
                context.fillText(tickValue.toString(),
                                 0,
                                 offset + 5,
                                 Timegraph.axisLeft);

                offset += tickSpacing;
                tickValue -= 10;
            }
        },

        drawDomain: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context;
            var data = graph.data;
            var duration = end - start;
            if ((end < start)) {
                return;
            }

            var startDay = dateFloor(start);
            var t0 = startDay;
            var t1 = dateFloor(end);
            var dayOffset = 0;
            if (start > t0) {
                t0 = t0 + daysToMs(1);
                dayOffset++;
            }

            if (t0 >= t1) {
                return;
            }

            var increment =
                Math.max(Math.floor((t1 - t0) / daysToMs(Timegraph.ticks)), 1);

            var incrementMs = daysToMs(increment);
            var spacing = (incrementMs / duration) * graph.width;
            var offset = (t0 - start) / duration;
            var ticksCount = Math.floor((t1 - t0) / incrementMs);
            for (offset = offset * graph.width + Timegraph.axisLeft;
                 offset < (graph.width + Timegraph.axisLeft);
                 offset += spacing) {

                context.beginPath();
                context.moveTo(offset, Timegraph.axisTop);
                context.lineTo(offset, Timegraph.axisTop + graph.height);
                context.stroke();
                context.fillText(dateToDayAndMonth(startDay, dayOffset),
                                 offset,
                                 Timegraph.axisTop + graph.height + 15,
                                 spacing);

                dayOffset += increment;
            }
        },

        plot: function (graph, start, end) {
            var canvas = graph.canvas;
            var context = graph.context
            var data = graph.data;

            if ((end < start)) {
                return;
            }

            var duration = end - start;
            Timegraph.drawDomain(graph, start, end);
            context.fillStyle = Timegraph.shadingColor;
            for (var i = 0; i < data.length - 1; i++) {
                if ((data[i].t0 < start) || (data[i].t0 > end) ||
                    (data[i].t1 > end)) {

                    continue;
                }

                var x1 = (data[i].t0 - start) / duration;
                x1 = x1 * graph.width + Timegraph.axisLeft;

                var x2 = (data[i].t1 - start) / duration;
                x2 = x2 * graph.width + Timegraph.axisLeft;

                context.globalAlpha = 0.3;
                context.fillRect(x1, Timegraph.axisTop, (x2 - x1), graph.height);
                context.globalAlpha = 1;
                context.beginPath();
                context.strokeStyle = Timegraph.lineColor;
                context.lineWidth = 1.5;
                context.moveTo(x1, data[i].yy0);
                context.lineTo(x2, data[i].yy1);
                context.stroke();
            }
        },

        draw: function (graph) {
            var canvas = document.getElementById(graph.element);
            if (canvas == null) {
                return;
            }

            var context = canvas.getContext('2d');
            if (context == null) {
                return;
            }

            graph.width = 0;
            graph.height = 0;
            graph.context = context;
            graph.canvas = canvas;

            Timegraph.precompute(graph);
            Timegraph.drawFrame(graph);
            Timegraph.drawRange(graph);
            Timegraph.plot(graph, graph.startMs, graph.endMs);
        }
    };
    
    drainGraphData = [
    
    ];
    
    function main() {
        Timegraph.draw({
            element: "drain-graph",
            data: drainGraphData,
            startTime: "2024-04-22T10:08:47",
            endTime: "2024-04-25T10:08:48",
        });
    }

    if (window.addEventListener != null) {
        window.addEventListener("load", main, false);

    } else if (window.attachEvent != null) {
        window.attachEvent("onload", main);
    }
    </script></head><body><h1>
      Battery report
    </h1><table style="margin-bottom: 6em;"><col/><tr><td class="label">
          COMPUTER NAME
        </td><td>MSI</td></tr><tr><td class="label">
          SYSTEM PRODUCT NAME
        </td><td>Micro-Star International Co., Ltd. GP66 Leopard 10UE</td></tr><tr><td class="label">
          BIOS
        </td><td>E1542IMS.306 12/15/2020</td></tr><tr><td class="label">
          OS BUILD
        </td><td>22621.1.amd64fre.ni_release.220506-1250</td></tr><tr><td class="label">
          PLATFORM ROLE
        </td><td>Mobile</td></tr><tr><td class="label">
          CONNECTED STANDBY
        </td><td>Not supported</td></tr><tr><td class="label">
          REPORT TIME
        </td><td class="dateTime"><span class="date">2024-04-25 </span><span class="time">10:08:48</span></td></tr></table><h2>
      Installed batteries
    </h2><div class="explanation">
      Information about each currently installed battery
    </div><table><colgroup><col style="width: 15em;"/><col style="width: 14em;"/></colgroup><thead><tr><td> </td><td>
                  BATTERY
                  1</td></tr></thead><tr><td><span class="label">NAME</span></td><td>BIF0_9</td></tr><tr><td><span class="label">MANUFACTURER</span></td><td>MSI</td></tr><tr><td><span class="label">SERIAL NUMBER</span></td><td>
        -
      </td></tr><tr><td><span class="label">CHEMISTRY</span></td><td>LION</td></tr><tr><td><span class="label">DESIGN CAPACITY</span></td><td>63.232 mWh
      </td></tr><tr style="height:0.4em;"></tr><tr><td><span class="label">FULL CHARGE CAPACITY</span></td><td>37.574 mWh
      </td></tr><tr><td><span class="label">CYCLE COUNT</span></td><td>
        -
      </td></tr></table><h2>Recent usage</h2><div class="explanation">
      Power states over the last 3 days
    </div><table><colgroup><col/><col class="col2"/><col style="width: 4.2em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            SOURCE
          </td><td colspan="2" class="centered">
            CAPACITY REMAINING
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2024-04-22 </span><span class="time">11:16:11</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">85 %
        </td><td class="mw">31.844 mWh
        </td></tr><tr class="odd suspend 2"><td class="dateTime"><span class="date"> </span><span class="time">11:16:11</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">85 %
        </td><td class="mw">31.844 mWh
        </td></tr><tr class="even  3"><td class="dateTime"><span class="date"> </span><span class="time">11:16:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">85 %
        </td><td class="mw">31.844 mWh
        </td></tr><tr class="odd suspend 4"><td class="dateTime"><span class="date"> </span><span class="time">12:02:37</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.738 mWh
        </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date"> </span><span class="time">16:14:23</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">84 %
        </td><td class="mw">31.920 mWh
        </td></tr><tr class="odd suspend 6"><td class="dateTime"><span class="date"> </span><span class="time">16:14:23</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.920 mWh
        </td></tr><tr class="even  7"><td class="dateTime"><span class="date"> </span><span class="time">16:14:59</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">84 %
        </td><td class="mw">31.920 mWh
        </td></tr><tr class="odd suspend 8"><td class="dateTime"><span class="date"> </span><span class="time">22:54:38</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.859 mWh
        </td></tr><tr class="even dc 9"><td class="dateTime"><span class="date">2024-04-23 </span><span class="time">13:35:36</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">84 %
        </td><td class="mw">31.768 mWh
        </td></tr><tr class="odd suspend 10"><td class="dateTime"><span class="date"> </span><span class="time">13:35:36</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.768 mWh
        </td></tr><tr class="even  11"><td class="dateTime"><span class="date"> </span><span class="time">13:36:12</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">84 %
        </td><td class="mw">31.768 mWh
        </td></tr><tr class="odd suspend 12"><td class="dateTime"><span class="date"> </span><span class="time">14:24:11</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.768 mWh
        </td></tr><tr class="even  13"><td class="dateTime"><span class="date"> </span><span class="time">14:33:54</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">84 %
        </td><td class="mw">31.768 mWh
        </td></tr><tr class="odd suspend 14"><td class="dateTime"><span class="date"> </span><span class="time">20:10:16</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.662 mWh
        </td></tr><tr class="even dc 15"><td class="dateTime"><span class="date"> </span><span class="time">20:17:47</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">84 %
        </td><td class="mw">31.920 mWh
        </td></tr><tr class="odd suspend 16"><td class="dateTime"><span class="date"> </span><span class="time">20:17:47</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.920 mWh
        </td></tr><tr class="even  17"><td class="dateTime"><span class="date"> </span><span class="time">20:18:23</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">84 %
        </td><td class="mw">31.920 mWh
        </td></tr><tr class="odd suspend 18"><td class="dateTime"><span class="date"> </span><span class="time">23:54:32</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.890 mWh
        </td></tr><tr class="even dc 19"><td class="dateTime"><span class="date">2024-04-24 </span><span class="time">09:02:01</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">84 %
        </td><td class="mw">31.722 mWh
        </td></tr><tr class="odd suspend 20"><td class="dateTime"><span class="date"> </span><span class="time">09:02:01</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.722 mWh
        </td></tr><tr class="even  21"><td class="dateTime"><span class="date"> </span><span class="time">09:02:37</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">84 %
        </td><td class="mw">31.722 mWh
        </td></tr><tr class="odd suspend 22"><td class="dateTime"><span class="date"> </span><span class="time">16:28:06</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.677 mWh
        </td></tr><tr class="even  23"><td class="dateTime"><span class="date"> </span><span class="time">20:37:38</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">84 %
        </td><td class="mw">31.768 mWh
        </td></tr><tr class="odd suspend 24"><td class="dateTime"><span class="date">2024-04-25 </span><span class="time">00:28:38</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.768 mWh
        </td></tr><tr class="even dc 25"><td class="dateTime"><span class="date"> </span><span class="time">09:46:20</span></td><td class="state">
        Active
      </td><td class="acdc">
        Battery
      </td><td class="percent">84 %
        </td><td class="mw">31.722 mWh
        </td></tr><tr class="odd suspend 26"><td class="dateTime"><span class="date"> </span><span class="time">09:46:20</span></td><td class="state">
        Suspended
      </td><td class="acdc"></td><td class="percent">84 %
        </td><td class="mw">31.722 mWh
        </td></tr><tr class="even  27"><td class="dateTime"><span class="date"> </span><span class="time">09:46:56</span></td><td class="state">
        Active
      </td><td class="acdc">
        AC
      </td><td class="percent">84 %
        </td><td class="mw">31.722 mWh
        </td></tr><tr class="odd  28"><td class="dateTime"><span class="date"> </span><span class="time">10:08:47</span></td><td class="state">
        Report generated
      </td><td class="acdc">
        AC
      </td><td class="percent">84 %
        </td><td class="mw">31.722 mWh
        </td></tr></table><h2>Battery usage</h2><div class="explanation">
      Battery drains over the last 3 days
    </div><canvas id="drain-graph" width="864" height="400"></canvas><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col class="percent"/><col style="width: 11em;"/></colgroup><thead><tr><td>
            START TIME
          </td><td class="centered">
            STATE
          </td><td class="centered">
            DURATION
          </td><td class="centered" colspan="2">
            ENERGY DRAINED
          </td></tr></thead><tr class="even dc 1"><td class="dateTime"><span class="date">2024-04-22 </span><span class="time">11:16:11</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 2"><td class="dateTime"><span class="date"> </span><span class="time">16:14:23</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 3"><td class="dateTime"><span class="date">2024-04-23 </span><span class="time">13:35:36</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 4"><td class="dateTime"><span class="date"> </span><span class="time">20:17:47</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="even dc 5"><td class="dateTime"><span class="date">2024-04-24 </span><span class="time">09:02:01</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="noncontigbreak"><td colspan="5"> </td></tr><tr class="odd dc 6"><td class="dateTime"><span class="date"> </span><span class="time">09:46:20</span></td><td class="state">
        Active
      </td><td class="hms">0:00:00</td><td class="nullValue">-</td><td class="nullValue">-</td></tr></table><h2>
      Usage history
    </h2><div class="explanation2">
      History of system usage on AC and battery
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style=""/></colgroup><thead><tr><td> </td><td colspan="2" class="centered">
            BATTERY DURATION
          </td><td class="colBreak"> </td><td colspan="3" class="centered">
            AC DURATION
          </td></tr><tr><td>
            PERIOD
          </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td><td class="colBreak"> </td><td class="centered">
            ACTIVE
          </td><td class="centered">
            CONNECTED STANDBY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-05-02
      - 2022-05-09</td><td class="hms">10:30:21</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">47:10:49</td><td class="nullValue">-</td></tr><tr class="odd  2"><td class="dateTime">2022-05-09
      - 2022-05-16</td><td class="hms">6:14:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">49:43:59</td><td class="nullValue">-</td></tr><tr class="even  3"><td class="dateTime">2022-05-16
      - 2022-05-23</td><td class="hms">8:34:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">43:15:31</td><td class="nullValue">-</td></tr><tr class="odd  4"><td class="dateTime">2022-05-23
      - 2022-05-30</td><td class="hms">2:17:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">18:55:15</td><td class="nullValue">-</td></tr><tr class="even  5"><td class="dateTime">2022-05-30
      - 2022-06-06</td><td class="hms">2:58:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">13:31:38</td><td class="nullValue">-</td></tr><tr class="odd  6"><td class="dateTime">2022-06-06
      - 2022-06-20</td><td class="hms">35:48:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">93:09:10</td><td class="nullValue">-</td></tr><tr class="even  7"><td class="dateTime">2022-06-20
      - 2022-06-27</td><td class="hms">11:04:24</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">37:52:05</td><td class="nullValue">-</td></tr><tr class="odd  8"><td class="dateTime">2022-06-27
      - 2022-07-04</td><td class="hms">14:54:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">52:06:23</td><td class="nullValue">-</td></tr><tr class="even  9"><td class="dateTime">2022-07-04
      - 2022-07-11</td><td class="hms">36:03:29</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">132:15:15</td><td class="nullValue">-</td></tr><tr class="odd  10"><td class="dateTime">2022-07-11
      - 2022-07-18</td><td class="hms">48:24:47</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">185:53:21</td><td class="nullValue">-</td></tr><tr class="even  11"><td class="dateTime">2022-07-18
      - 2022-07-25</td><td class="hms">9:36:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">57:15:58</td><td class="nullValue">-</td></tr><tr class="odd  12"><td class="dateTime">2022-07-25
      - 2022-08-01</td><td class="hms">11:19:29</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">51:51:06</td><td class="nullValue">-</td></tr><tr class="even  13"><td class="dateTime">2022-08-01
      - 2022-08-08</td><td class="hms">7:38:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">55:49:07</td><td class="nullValue">-</td></tr><tr class="odd  14"><td class="dateTime">2022-08-08
      - 2022-08-15</td><td class="hms">10:25:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">50:21:26</td><td class="nullValue">-</td></tr><tr class="even  15"><td class="dateTime">2022-08-15
      - 2022-08-22</td><td class="hms">19:53:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">88:07:59</td><td class="nullValue">-</td></tr><tr class="odd  16"><td class="dateTime">2022-08-22
      - 2022-08-29</td><td class="hms">6:13:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">55:11:35</td><td class="nullValue">-</td></tr><tr class="even  17"><td class="dateTime">2022-08-29
      - 2022-09-05</td><td class="hms">11:19:54</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">55:57:08</td><td class="nullValue">-</td></tr><tr class="odd  18"><td class="dateTime">2022-09-05
      - 2022-09-12</td><td class="hms">45:47:13</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">228:37:24</td><td class="nullValue">-</td></tr><tr class="even  19"><td class="dateTime">2022-09-12
      - 2022-09-19</td><td class="hms">52:12:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">277:10:17</td><td class="nullValue">-</td></tr><tr class="odd  20"><td class="dateTime">2022-09-19
      - 2022-09-26</td><td class="hms">13:02:27</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">32:31:05</td><td class="nullValue">-</td></tr><tr class="even  21"><td class="dateTime">2022-09-26
      - 2022-10-03</td><td class="hms">16:58:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">33:08:50</td><td class="nullValue">-</td></tr><tr class="odd  22"><td class="dateTime">2022-10-03
      - 2022-10-10</td><td class="hms">43:06:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">98:09:45</td><td class="nullValue">-</td></tr><tr class="even  23"><td class="dateTime">2022-10-10
      - 2022-10-17</td><td class="hms">54:53:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">131:05:24</td><td class="nullValue">-</td></tr><tr class="odd  24"><td class="dateTime">2022-10-17
      - 2022-10-24</td><td class="hms">12:01:20</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">36:18:33</td><td class="nullValue">-</td></tr><tr class="even  25"><td class="dateTime">2022-10-24
      - 2022-11-07</td><td class="hms">100:36:08</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">243:42:59</td><td class="nullValue">-</td></tr><tr class="odd  26"><td class="dateTime">2022-11-07
      - 2022-11-14</td><td class="hms">13:33:06</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">37:17:50</td><td class="nullValue">-</td></tr><tr class="even  27"><td class="dateTime">2022-11-14
      - 2022-11-21</td><td class="hms">34:58:03</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">69:50:19</td><td class="nullValue">-</td></tr><tr class="odd  28"><td class="dateTime">2022-11-21
      - 2022-11-28</td><td class="hms">45:27:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">122:04:23</td><td class="nullValue">-</td></tr><tr class="even  29"><td class="dateTime">2022-11-28
      - 2022-12-05</td><td class="hms">11:41:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">46:37:49</td><td class="nullValue">-</td></tr><tr class="odd  30"><td class="dateTime">2022-12-05
      - 2022-12-12</td><td class="hms">20:59:29</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">108:49:04</td><td class="nullValue">-</td></tr><tr class="even  31"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">15:20:05</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">46:36:26</td><td class="nullValue">-</td></tr><tr class="odd  32"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">24:37:33</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">94:08:59</td><td class="nullValue">-</td></tr><tr class="even  33"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">33:38:46</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">136:48:27</td><td class="nullValue">-</td></tr><tr class="odd  34"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">50:27:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">195:06:42</td><td class="nullValue">-</td></tr><tr class="even  35"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">11:06:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">45:04:33</td><td class="nullValue">-</td></tr><tr class="odd  36"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">10:51:51</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">41:39:59</td><td class="nullValue">-</td></tr><tr class="even  37"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">19:52:09</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">83:05:22</td><td class="nullValue">-</td></tr><tr class="odd  38"><td class="dateTime">2023-01-30
      - 2023-02-06</td><td class="hms">35:52:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">118:55:58</td><td class="nullValue">-</td></tr><tr class="even  39"><td class="dateTime">2023-02-06
      - 2023-02-13</td><td class="hms">17:24:27</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">35:37:25</td><td class="nullValue">-</td></tr><tr class="odd  40"><td class="dateTime">2023-02-13
      - 2023-02-20</td><td class="hms">68:48:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">183:05:14</td><td class="nullValue">-</td></tr><tr class="even  41"><td class="dateTime">2023-02-20
      - 2023-02-27</td><td class="hms">84:44:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">221:08:45</td><td class="nullValue">-</td></tr><tr class="odd  42"><td class="dateTime">2023-02-27
      - 2023-03-06</td><td class="hms">105:26:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">262:15:08</td><td class="nullValue">-</td></tr><tr class="even  43"><td class="dateTime">2023-03-06
      - 2023-03-13</td><td class="hms">120:59:57</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">313:14:46</td><td class="nullValue">-</td></tr><tr class="odd  44"><td class="dateTime">2023-03-13
      - 2023-03-27</td><td class="hms">127:18:24</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">312:06:23</td><td class="nullValue">-</td></tr><tr class="even  45"><td class="dateTime">2023-03-27
      - 2023-04-03</td><td class="hms">127:37:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">301:44:56</td><td class="nullValue">-</td></tr><tr class="odd  46"><td class="dateTime">2023-04-03
      - 2023-04-10</td><td class="hms">119:27:10</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">296:16:41</td><td class="nullValue">-</td></tr><tr class="even  47"><td class="dateTime">2023-04-10
      - 2023-04-17</td><td class="hms">111:26:47</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">310:16:24</td><td class="nullValue">-</td></tr><tr class="odd  48"><td class="dateTime">2023-04-17
      - 2023-04-24</td><td class="hms">101:52:22</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">331:04:25</td><td class="nullValue">-</td></tr><tr class="even  49"><td class="dateTime">2023-04-24
      - 2023-05-01</td><td class="hms">91:56:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">318:33:39</td><td class="nullValue">-</td></tr><tr class="odd  50"><td class="dateTime">2023-05-01
      - 2023-05-08</td><td class="hms">76:09:47</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">339:10:47</td><td class="nullValue">-</td></tr><tr class="even  51"><td class="dateTime">2023-05-08
      - 2023-05-15</td><td class="hms">1:34:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">31:11:29</td><td class="nullValue">-</td></tr><tr class="odd  52"><td class="dateTime">2023-05-15
      - 2023-05-22</td><td class="hms">4:49:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">41:18:22</td><td class="nullValue">-</td></tr><tr class="even  53"><td class="dateTime">2023-05-22
      - 2023-05-29</td><td class="hms">3:20:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">44:14:34</td><td class="nullValue">-</td></tr><tr class="odd  54"><td class="dateTime">2023-05-29
      - 2023-06-05</td><td class="hms">3:57:39</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">32:17:15</td><td class="nullValue">-</td></tr><tr class="even  55"><td class="dateTime">2023-06-05
      - 2023-06-12</td><td class="hms">16:09:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">165:48:14</td><td class="nullValue">-</td></tr><tr class="odd  56"><td class="dateTime">2023-06-12
      - 2023-06-19</td><td class="hms">3:19:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">40:17:00</td><td class="nullValue">-</td></tr><tr class="even  57"><td class="dateTime">2023-06-19
      - 2023-06-26</td><td class="hms">8:26:21</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">104:36:07</td><td class="nullValue">-</td></tr><tr class="odd  58"><td class="dateTime">2023-06-26
      - 2023-07-03</td><td class="hms">0:31:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">17:02:42</td><td class="nullValue">-</td></tr><tr class="even  59"><td class="dateTime">2023-07-03
      - 2023-07-10</td><td class="hms">6:35:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">62:47:56</td><td class="nullValue">-</td></tr><tr class="odd  60"><td class="dateTime">2023-07-10
      - 2023-07-17</td><td class="hms">5:17:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:26:12</td><td class="nullValue">-</td></tr><tr class="even  61"><td class="dateTime">2023-07-17
      - 2023-07-24</td><td class="hms">5:28:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">25:38:48</td><td class="nullValue">-</td></tr><tr class="odd  62"><td class="dateTime">2023-07-24
      - 2023-07-31</td><td class="hms">10:20:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">46:17:50</td><td class="nullValue">-</td></tr><tr class="even  63"><td class="dateTime">2023-07-31
      - 2023-08-07</td><td class="hms">18:56:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">70:13:11</td><td class="nullValue">-</td></tr><tr class="odd  64"><td class="dateTime">2023-08-07
      - 2023-08-14</td><td class="hms">5:25:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">29:08:01</td><td class="nullValue">-</td></tr><tr class="even  65"><td class="dateTime">2023-08-14
      - 2023-08-21</td><td class="hms">13:14:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">51:58:41</td><td class="nullValue">-</td></tr><tr class="odd  66"><td class="dateTime">2023-08-21
      - 2023-08-28</td><td class="hms">8:23:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">33:49:28</td><td class="nullValue">-</td></tr><tr class="even  67"><td class="dateTime">2023-08-28
      - 2023-09-05</td><td class="hms">27:31:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">101:25:43</td><td class="nullValue">-</td></tr><tr class="odd  68"><td class="dateTime">2023-09-05
      - 2023-09-11</td><td class="hms">29:22:15</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">107:19:21</td><td class="nullValue">-</td></tr><tr class="even  69"><td class="dateTime">2023-09-11
      - 2023-09-18</td><td class="hms">33:27:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">126:53:38</td><td class="nullValue">-</td></tr><tr class="odd  70"><td class="dateTime">2023-09-18
      - 2023-09-25</td><td class="hms">2:38:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">24:35:52</td><td class="nullValue">-</td></tr><tr class="even  71"><td class="dateTime">2023-09-25
      - 2023-10-02</td><td class="hms">4:35:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">31:52:55</td><td class="nullValue">-</td></tr><tr class="odd  72"><td class="dateTime">2023-10-02
      - 2023-10-16</td><td class="hms">21:39:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">118:16:24</td><td class="nullValue">-</td></tr><tr class="even  73"><td class="dateTime">2023-10-16
      - 2023-10-23</td><td class="hms">2:57:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">46:29:31</td><td class="nullValue">-</td></tr><tr class="odd  74"><td class="dateTime">2023-10-23
      - 2023-10-30</td><td class="hms">3:34:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">40:40:41</td><td class="nullValue">-</td></tr><tr class="even  75"><td class="dateTime">2023-10-30
      - 2023-11-06</td><td class="hms">5:37:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">60:18:38</td><td class="nullValue">-</td></tr><tr class="odd  76"><td class="dateTime">2023-11-06
      - 2023-11-13</td><td class="hms">1:52:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">58:51:28</td><td class="nullValue">-</td></tr><tr class="even  77"><td class="dateTime">2023-11-13
      - 2023-11-20</td><td class="hms">11:06:30</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">177:05:12</td><td class="nullValue">-</td></tr><tr class="odd  78"><td class="dateTime">2023-11-20
      - 2023-11-27</td><td class="hms">15:18:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">231:16:52</td><td class="nullValue">-</td></tr><tr class="even  79"><td class="dateTime">2023-11-27
      - 2023-12-04</td><td class="hms">16:12:13</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">287:23:52</td><td class="nullValue">-</td></tr><tr class="odd  80"><td class="dateTime">2023-12-04
      - 2023-12-11</td><td class="hms">18:39:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">347:05:56</td><td class="nullValue">-</td></tr><tr class="even  81"><td class="dateTime">2023-12-11
      - 2023-12-18</td><td class="hms">19:37:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">409:49:42</td><td class="nullValue">-</td></tr><tr class="odd  82"><td class="dateTime">2023-12-18
      - 2023-12-25</td><td class="hms">1:52:20</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">66:15:20</td><td class="nullValue">-</td></tr><tr class="even  83"><td class="dateTime">2023-12-25
      - 2024-01-01</td><td class="hms">0:29:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">33:12:38</td><td class="nullValue">-</td></tr><tr class="odd  84"><td class="dateTime">2024-01-01
      - 2024-01-08</td><td class="hms">16:32:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">472:27:22</td><td class="nullValue">-</td></tr><tr class="even  85"><td class="dateTime">2024-01-08
      - 2024-01-15</td><td class="hms">2:05:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">52:00:29</td><td class="nullValue">-</td></tr><tr class="odd  86"><td class="dateTime">2024-01-15
      - 2024-01-22</td><td class="hms">2:05:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">97:26:32</td><td class="nullValue">-</td></tr><tr class="even  87"><td class="dateTime">2024-01-22
      - 2024-01-29</td><td class="hms">2:05:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">171:32:05</td><td class="nullValue">-</td></tr><tr class="odd  88"><td class="dateTime">2024-01-29
      - 2024-02-05</td><td class="hms">2:05:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">239:19:37</td><td class="nullValue">-</td></tr><tr class="even  89"><td class="dateTime">2024-02-05
      - 2024-02-12</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">45:34:28</td><td class="nullValue">-</td></tr><tr class="odd  90"><td class="dateTime">2024-02-12
      - 2024-02-19</td><td class="hms">2:05:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">337:08:53</td><td class="nullValue">-</td></tr><tr class="even  91"><td class="dateTime">2024-02-19
      - 2024-02-26</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">4:42:38</td><td class="nullValue">-</td></tr><tr class="odd  92"><td class="dateTime">2024-02-26
      - 2024-03-04</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">74:44:12</td><td class="nullValue">-</td></tr><tr class="even  93"><td class="dateTime">2024-03-04
      - 2024-03-11</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">66:27:48</td><td class="nullValue">-</td></tr><tr class="odd  94"><td class="dateTime">2024-03-11
      - 2024-03-18</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">75:49:39</td><td class="nullValue">-</td></tr><tr class="even  95"><td class="dateTime">2024-03-18
      - 2024-03-25</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">63:04:30</td><td class="nullValue">-</td></tr><tr class="odd  96"><td class="dateTime">2024-03-25
      - 2024-04-01</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">11:37:41</td><td class="nullValue">-</td></tr><tr class="even  97"><td class="dateTime">2024-04-01
      - 2024-04-08</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">15:47:29</td><td class="nullValue">-</td></tr><tr class="odd  98"><td class="dateTime">2024-04-08
      - 2024-04-15</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">26:17:48</td><td class="nullValue">-</td></tr><tr class="even  99"><td class="dateTime">2024-04-15</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">11:18:56</td><td class="nullValue">-</td></tr><tr class="odd  100"><td class="dateTime">2024-04-16</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">12:05:32</td><td class="nullValue">-</td></tr><tr class="even  101"><td class="dateTime">2024-04-17</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">8:22:20</td><td class="nullValue">-</td></tr><tr class="odd  102"><td class="dateTime">2024-04-18</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">6:19:06</td><td class="nullValue">-</td></tr><tr class="even  103"><td class="dateTime">2024-04-19</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr class="odd  104"><td class="dateTime">2024-04-20</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:34:32</td><td class="nullValue">-</td></tr><tr class="even  105"><td class="dateTime">2024-04-21</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">12:38:29</td><td class="nullValue">-</td></tr><tr class="odd  106"><td class="dateTime">2024-04-22</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">7:22:27</td><td class="nullValue">-</td></tr><tr class="even  107"><td class="dateTime">2024-04-23</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">9:56:39</td><td class="nullValue">-</td></tr><tr class="odd  108"><td class="dateTime">2024-04-24</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">10:45:24</td><td class="nullValue">-</td></tr></table><h2>
      Battery capacity history
    </h2><div class="explanation">
      Charge capacity history of the system's batteries
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/></colgroup><thead><tr><td><span>PERIOD</span></td><td class="centered">
            FULL CHARGE CAPACITY
          </td><td class="centered">
            DESIGN CAPACITY
          </td></tr></thead><tr class="even  1"><td class="dateTime">2022-05-02
      - 2022-05-09</td><td class="mw">41.339 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  2"><td class="dateTime">2022-05-09
      - 2022-05-16</td><td class="mw">42.006 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  3"><td class="dateTime">2022-05-16
      - 2022-05-23</td><td class="mw">41.113 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  4"><td class="dateTime">2022-05-23
      - 2022-05-30</td><td class="mw">42.522 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  5"><td class="dateTime">2022-05-30
      - 2022-06-06</td><td class="mw">41.927 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  6"><td class="dateTime">2022-06-06
      - 2022-06-20</td><td class="mw">40.534 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  7"><td class="dateTime">2022-06-20
      - 2022-06-27</td><td class="mw">39.765 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  8"><td class="dateTime">2022-06-27
      - 2022-07-04</td><td class="mw">40.504 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  9"><td class="dateTime">2022-07-04
      - 2022-07-11</td><td class="mw">40.216 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  10"><td class="dateTime">2022-07-11
      - 2022-07-18</td><td class="mw">40.325 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  11"><td class="dateTime">2022-07-18
      - 2022-07-25</td><td class="mw">41.344 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  12"><td class="dateTime">2022-07-25
      - 2022-08-01</td><td class="mw">41.320 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  13"><td class="dateTime">2022-08-01
      - 2022-08-08</td><td class="mw">41.228 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  14"><td class="dateTime">2022-08-08
      - 2022-08-15</td><td class="mw">40.640 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  15"><td class="dateTime">2022-08-15
      - 2022-08-22</td><td class="mw">40.779 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  16"><td class="dateTime">2022-08-22
      - 2022-08-29</td><td class="mw">40.469 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  17"><td class="dateTime">2022-08-29
      - 2022-09-05</td><td class="mw">40.257 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  18"><td class="dateTime">2022-09-05
      - 2022-09-12</td><td class="mw">40.481 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  19"><td class="dateTime">2022-09-12
      - 2022-09-19</td><td class="mw">40.435 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  20"><td class="dateTime">2022-09-19
      - 2022-09-26</td><td class="mw">40.336 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  21"><td class="dateTime">2022-09-26
      - 2022-10-03</td><td class="mw">39.823 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  22"><td class="dateTime">2022-10-03
      - 2022-10-10</td><td class="mw">40.219 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  23"><td class="dateTime">2022-10-10
      - 2022-10-17</td><td class="mw">40.172 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  24"><td class="dateTime">2022-10-17
      - 2022-10-24</td><td class="mw">40.414 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  25"><td class="dateTime">2022-10-24
      - 2022-11-07</td><td class="mw">40.208 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  26"><td class="dateTime">2022-11-07
      - 2022-11-14</td><td class="mw">39.700 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  27"><td class="dateTime">2022-11-14
      - 2022-11-21</td><td class="mw">40.144 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  28"><td class="dateTime">2022-11-21
      - 2022-11-28</td><td class="mw">40.375 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  29"><td class="dateTime">2022-11-28
      - 2022-12-05</td><td class="mw">39.474 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  30"><td class="dateTime">2022-12-05
      - 2022-12-12</td><td class="mw">39.774 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  31"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="mw">39.558 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  32"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="mw">39.704 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  33"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="mw">39.506 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  34"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="mw">39.219 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  35"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="mw">40.854 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  36"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="mw">40.079 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  37"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="mw">40.461 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  38"><td class="dateTime">2023-01-30
      - 2023-02-06</td><td class="mw">40.130 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  39"><td class="dateTime">2023-02-06
      - 2023-02-13</td><td class="mw">41.164 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  40"><td class="dateTime">2023-02-13
      - 2023-02-20</td><td class="mw">40.017 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  41"><td class="dateTime">2023-02-20
      - 2023-02-27</td><td class="mw">40.019 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  42"><td class="dateTime">2023-02-27
      - 2023-03-06</td><td class="mw">40.185 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  43"><td class="dateTime">2023-03-06
      - 2023-03-13</td><td class="mw">40.171 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  44"><td class="dateTime">2023-03-13
      - 2023-03-27</td><td class="mw">40.028 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  45"><td class="dateTime">2023-03-27
      - 2023-04-03</td><td class="mw">40.129 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  46"><td class="dateTime">2023-04-03
      - 2023-04-10</td><td class="mw">40.082 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  47"><td class="dateTime">2023-04-10
      - 2023-04-17</td><td class="mw">39.997 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  48"><td class="dateTime">2023-04-17
      - 2023-04-24</td><td class="mw">40.342 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  49"><td class="dateTime">2023-04-24
      - 2023-05-01</td><td class="mw">40.034 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  50"><td class="dateTime">2023-05-01
      - 2023-05-08</td><td class="mw">39.992 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  51"><td class="dateTime">2023-05-08
      - 2023-05-15</td><td class="mw">38.363 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  52"><td class="dateTime">2023-05-15
      - 2023-05-22</td><td class="mw">38.739 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  53"><td class="dateTime">2023-05-22
      - 2023-05-29</td><td class="mw">39.980 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  54"><td class="dateTime">2023-05-29
      - 2023-06-05</td><td class="mw">40.357 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  55"><td class="dateTime">2023-06-05
      - 2023-06-12</td><td class="mw">39.501 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  56"><td class="dateTime">2023-06-12
      - 2023-06-19</td><td class="mw">41.340 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  57"><td class="dateTime">2023-06-19
      - 2023-06-26</td><td class="mw">39.987 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  58"><td class="dateTime">2023-06-26
      - 2023-07-03</td><td class="mw">40.400 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  59"><td class="dateTime">2023-07-03
      - 2023-07-10</td><td class="mw">39.754 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  60"><td class="dateTime">2023-07-10
      - 2023-07-17</td><td class="mw">40.179 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  61"><td class="dateTime">2023-07-17
      - 2023-07-24</td><td class="mw">39.874 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  62"><td class="dateTime">2023-07-24
      - 2023-07-31</td><td class="mw">38.003 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  63"><td class="dateTime">2023-07-31
      - 2023-08-07</td><td class="mw">39.085 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  64"><td class="dateTime">2023-08-07
      - 2023-08-14</td><td class="mw">40.936 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  65"><td class="dateTime">2023-08-14
      - 2023-08-21</td><td class="mw">40.388 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  66"><td class="dateTime">2023-08-21
      - 2023-08-28</td><td class="mw">39.917 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  67"><td class="dateTime">2023-08-28
      - 2023-09-05</td><td class="mw">40.141 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  68"><td class="dateTime">2023-09-05
      - 2023-09-11</td><td class="mw">40.183 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  69"><td class="dateTime">2023-09-11
      - 2023-09-18</td><td class="mw">40.030 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  70"><td class="dateTime">2023-09-18
      - 2023-09-25</td><td class="mw">38.483 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  71"><td class="dateTime">2023-09-25
      - 2023-10-02</td><td class="mw">39.476 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  72"><td class="dateTime">2023-10-02
      - 2023-10-16</td><td class="mw">38.821 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  73"><td class="dateTime">2023-10-16
      - 2023-10-23</td><td class="mw">38.158 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  74"><td class="dateTime">2023-10-23
      - 2023-10-30</td><td class="mw">39.607 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  75"><td class="dateTime">2023-10-30
      - 2023-11-06</td><td class="mw">38.546 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  76"><td class="dateTime">2023-11-06
      - 2023-11-13</td><td class="mw">38.619 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  77"><td class="dateTime">2023-11-13
      - 2023-11-20</td><td class="mw">38.836 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  78"><td class="dateTime">2023-11-20
      - 2023-11-27</td><td class="mw">38.678 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  79"><td class="dateTime">2023-11-27
      - 2023-12-04</td><td class="mw">38.470 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  80"><td class="dateTime">2023-12-04
      - 2023-12-11</td><td class="mw">38.170 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  81"><td class="dateTime">2023-12-11
      - 2023-12-18</td><td class="mw">38.187 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  82"><td class="dateTime">2023-12-18
      - 2023-12-25</td><td class="mw">38.269 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  83"><td class="dateTime">2023-12-25
      - 2024-01-01</td><td class="mw">38.718 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  84"><td class="dateTime">2024-01-01
      - 2024-01-08</td><td class="mw">38.261 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  85"><td class="dateTime">2024-01-08
      - 2024-01-15</td><td class="mw">33.777 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  86"><td class="dateTime">2024-01-15
      - 2024-01-22</td><td class="mw">36.062 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  87"><td class="dateTime">2024-01-22
      - 2024-01-29</td><td class="mw">36.784 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  88"><td class="dateTime">2024-01-29
      - 2024-02-05</td><td class="mw">37.074 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  89"><td class="dateTime">2024-02-05
      - 2024-02-12</td><td class="mw">37.704 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  90"><td class="dateTime">2024-02-12
      - 2024-02-19</td><td class="mw">37.265 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  91"><td class="dateTime">2024-02-19
      - 2024-02-26</td><td class="mw">37.867 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  92"><td class="dateTime">2024-02-26
      - 2024-03-04</td><td class="mw">37.846 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  93"><td class="dateTime">2024-03-04
      - 2024-03-11</td><td class="mw">37.827 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  94"><td class="dateTime">2024-03-11
      - 2024-03-18</td><td class="mw">37.886 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  95"><td class="dateTime">2024-03-18
      - 2024-03-25</td><td class="mw">37.889 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  96"><td class="dateTime">2024-03-25
      - 2024-04-01</td><td class="mw">37.891 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  97"><td class="dateTime">2024-04-01
      - 2024-04-08</td><td class="mw">37.995 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  98"><td class="dateTime">2024-04-08
      - 2024-04-15</td><td class="mw">37.932 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  99"><td class="dateTime">2024-04-15</td><td class="mw">37.911 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  100"><td class="dateTime">2024-04-16</td><td class="mw">37.957 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  101"><td class="dateTime">2024-04-17</td><td class="mw">37.971 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  102"><td class="dateTime">2024-04-18</td><td class="mw">37.989 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  103"><td class="dateTime">2024-04-19</td><td class="mw">38.061 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  104"><td class="dateTime">2024-04-20</td><td class="mw">38.023 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  105"><td class="dateTime">2024-04-21</td><td class="mw">37.782 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  106"><td class="dateTime">2024-04-22</td><td class="mw">37.814 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="even  107"><td class="dateTime">2024-04-23</td><td class="mw">37.815 mWh
        </td><td class="mw">63.232 mWh
        </td></tr><tr class="odd  108"><td class="dateTime">2024-04-24</td><td class="mw">37.747 mWh
        </td><td class="mw">63.232 mWh
        </td></tr></table><h2>
      Battery life estimates
    </h2><div class="explanation2">
      Battery life estimates based on observed drains
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><thead><tr class="rowHeader"><td> </td><td colspan="2" class="centered">
            AT FULL CHARGE
          </td><td class="colBreak"> </td><td colspan="2" class="centered">
            AT DESIGN CAPACITY
          </td></tr><tr class="rowHeader"><td>
            PERIOD
          </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td><td class="colBreak"> </td><td class="centered"><span>ACTIVE</span></td><td class="centered"><span>CONNECTED STANDBY</span></td></tr></thead><tr style="vertical-align:top" class="even  1"><td class="dateTime">2022-05-02
      - 2022-05-09</td><td class="hms">2:05:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:12:14</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  2"><td class="dateTime">2022-05-09
      - 2022-05-16</td><td class="hms">2:14:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:23:03</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  3"><td class="dateTime">2022-05-16
      - 2022-05-23</td><td class="hms">1:50:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:50:40</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  4"><td class="dateTime">2022-05-23
      - 2022-05-30</td><td class="hms">1:57:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:54:51</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  5"><td class="dateTime">2022-05-30
      - 2022-06-06</td><td class="hms">1:52:42</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:49:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  6"><td class="dateTime">2022-06-06
      - 2022-06-20</td><td class="hms">1:53:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:57:33</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  7"><td class="dateTime">2022-06-20
      - 2022-06-27</td><td class="hms">1:35:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:31:24</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  8"><td class="dateTime">2022-06-27
      - 2022-07-04</td><td class="hms">1:41:11</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:37:57</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  9"><td class="dateTime">2022-07-04
      - 2022-07-11</td><td class="hms">1:28:58</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:19:53</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  10"><td class="dateTime">2022-07-11
      - 2022-07-18</td><td class="hms">1:34:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:27:26</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  11"><td class="dateTime">2022-07-18
      - 2022-07-25</td><td class="hms">1:52:04</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:51:25</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  12"><td class="dateTime">2022-07-25
      - 2022-08-01</td><td class="hms">2:11:05</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:20:35</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  13"><td class="dateTime">2022-08-01
      - 2022-08-08</td><td class="hms">1:50:04</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:48:49</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  14"><td class="dateTime">2022-08-08
      - 2022-08-15</td><td class="hms">1:53:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:56:39</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  15"><td class="dateTime">2022-08-15
      - 2022-08-22</td><td class="hms">1:47:22</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:46:29</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  16"><td class="dateTime">2022-08-22
      - 2022-08-29</td><td class="hms">1:48:21</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:49:18</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  17"><td class="dateTime">2022-08-29
      - 2022-09-05</td><td class="hms">2:02:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:12:26</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  18"><td class="dateTime">2022-09-05
      - 2022-09-12</td><td class="hms">1:51:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:54:02</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  19"><td class="dateTime">2022-09-12
      - 2022-09-19</td><td class="hms">1:52:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:55:28</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  20"><td class="dateTime">2022-09-19
      - 2022-09-26</td><td class="hms">2:06:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:18:39</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  21"><td class="dateTime">2022-09-26
      - 2022-10-03</td><td class="hms">2:11:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:28:42</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  22"><td class="dateTime">2022-10-03
      - 2022-10-10</td><td class="hms">2:08:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:21:52</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  23"><td class="dateTime">2022-10-10
      - 2022-10-17</td><td class="hms">2:06:35</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:19:15</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  24"><td class="dateTime">2022-10-17
      - 2022-10-24</td><td class="hms">1:48:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:50:25</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  25"><td class="dateTime">2022-10-24
      - 2022-11-07</td><td class="hms">1:58:51</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:06:55</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  26"><td class="dateTime">2022-11-07
      - 2022-11-14</td><td class="hms">1:46:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:50:00</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  27"><td class="dateTime">2022-11-14
      - 2022-11-21</td><td class="hms">1:55:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:01:49</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  28"><td class="dateTime">2022-11-21
      - 2022-11-28</td><td class="hms">1:51:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:55:14</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  29"><td class="dateTime">2022-11-28
      - 2022-12-05</td><td class="hms">1:55:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:04:42</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  30"><td class="dateTime">2022-12-05
      - 2022-12-12</td><td class="hms">1:55:19</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:03:20</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  31"><td class="dateTime">2022-12-12
      - 2022-12-19</td><td class="hms">2:12:04</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:31:07</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  32"><td class="dateTime">2022-12-19
      - 2022-12-26</td><td class="hms">2:13:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:33:07</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  33"><td class="dateTime">2022-12-26
      - 2023-01-02</td><td class="hms">2:13:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:32:54</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  34"><td class="dateTime">2023-01-02
      - 2023-01-09</td><td class="hms">2:12:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:34:25</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  35"><td class="dateTime">2023-01-09
      - 2023-01-16</td><td class="hms">2:09:54</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:21:03</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  36"><td class="dateTime">2023-01-16
      - 2023-01-23</td><td class="hms">2:15:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:33:24</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  37"><td class="dateTime">2023-01-23
      - 2023-01-30</td><td class="hms">1:56:53</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:02:41</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  38"><td class="dateTime">2023-01-30
      - 2023-02-06</td><td class="hms">1:56:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:03:32</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  39"><td class="dateTime">2023-02-06
      - 2023-02-13</td><td class="hms">2:01:03</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:05:57</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  40"><td class="dateTime">2023-02-13
      - 2023-02-20</td><td class="hms">1:58:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:07:45</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  41"><td class="dateTime">2023-02-20
      - 2023-02-27</td><td class="hms">2:01:06</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:11:21</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  42"><td class="dateTime">2023-02-27
      - 2023-03-06</td><td class="hms">2:01:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:11:27</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  43"><td class="dateTime">2023-03-06
      - 2023-03-13</td><td class="hms">1:58:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">3:07:04</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  44"><td class="dateTime">2023-03-13
      - 2023-03-27</td><td class="hms">1:51:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:56:28</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  45"><td class="dateTime">2023-03-27
      - 2023-04-03</td><td class="hms">1:52:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:57:56</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  46"><td class="dateTime">2023-04-03
      - 2023-04-10</td><td class="hms">1:52:33</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:57:34</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  47"><td class="dateTime">2023-04-10
      - 2023-04-17</td><td class="hms">1:46:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:48:57</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  48"><td class="dateTime">2023-04-17
      - 2023-04-24</td><td class="hms">1:44:03</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:43:06</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  49"><td class="dateTime">2023-04-24
      - 2023-05-01</td><td class="hms">1:40:55</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:39:25</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  50"><td class="dateTime">2023-05-01
      - 2023-05-08</td><td class="hms">1:35:49</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:31:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  51"><td class="dateTime">2023-05-08
      - 2023-05-15</td><td class="hms">1:11:28</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:57:47</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  52"><td class="dateTime">2023-05-15
      - 2023-05-22</td><td class="hms">1:38:59</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:41:34</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  53"><td class="dateTime">2023-05-22
      - 2023-05-29</td><td class="hms">0:55:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:27:01</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  54"><td class="dateTime">2023-05-29
      - 2023-06-05</td><td class="hms">0:49:00</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:16:46</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  55"><td class="dateTime">2023-06-05
      - 2023-06-12</td><td class="hms">0:59:18</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:34:56</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  56"><td class="dateTime">2023-06-12
      - 2023-06-19</td><td class="hms">1:22:45</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:06:35</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  57"><td class="dateTime">2023-06-19
      - 2023-06-26</td><td class="hms">1:13:40</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:56:30</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  58"><td class="dateTime">2023-06-26
      - 2023-07-03</td><td class="hms">1:09:31</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:48:48</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  59"><td class="dateTime">2023-07-03
      - 2023-07-10</td><td class="hms">1:23:57</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:13:32</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  60"><td class="dateTime">2023-07-10
      - 2023-07-17</td><td class="hms">1:26:25</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:15:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  61"><td class="dateTime">2023-07-17
      - 2023-07-24</td><td class="hms">1:06:48</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:45:56</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  62"><td class="dateTime">2023-07-24
      - 2023-07-31</td><td class="hms">1:07:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:52:52</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  63"><td class="dateTime">2023-07-31
      - 2023-08-07</td><td class="hms">1:14:12</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:00:02</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  64"><td class="dateTime">2023-08-07
      - 2023-08-14</td><td class="hms">1:22:50</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:07:57</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  65"><td class="dateTime">2023-08-14
      - 2023-08-21</td><td class="hms">1:28:16</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:18:12</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  66"><td class="dateTime">2023-08-21
      - 2023-08-28</td><td class="hms">1:27:03</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:17:54</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  67"><td class="dateTime">2023-08-28
      - 2023-09-05</td><td class="hms">1:24:43</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:13:27</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  68"><td class="dateTime">2023-09-05
      - 2023-09-11</td><td class="hms">1:24:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:13:21</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  69"><td class="dateTime">2023-09-11
      - 2023-09-18</td><td class="hms">1:23:20</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:11:38</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  70"><td class="dateTime">2023-09-18
      - 2023-09-25</td><td class="hms">1:19:34</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:10:45</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  71"><td class="dateTime">2023-09-25
      - 2023-10-02</td><td class="hms">1:22:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:12:44</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  72"><td class="dateTime">2023-10-02
      - 2023-10-16</td><td class="hms">1:21:10</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:12:12</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  73"><td class="dateTime">2023-10-16
      - 2023-10-23</td><td class="hms">1:06:17</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:49:51</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  74"><td class="dateTime">2023-10-23
      - 2023-10-30</td><td class="hms">1:06:01</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:45:23</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  75"><td class="dateTime">2023-10-30
      - 2023-11-06</td><td class="hms">1:05:32</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:47:31</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  76"><td class="dateTime">2023-11-06
      - 2023-11-13</td><td class="hms">1:10:02</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:54:40</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  77"><td class="dateTime">2023-11-13
      - 2023-11-20</td><td class="hms">1:08:56</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:52:15</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  78"><td class="dateTime">2023-11-20
      - 2023-11-27</td><td class="hms">1:11:06</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:56:14</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  79"><td class="dateTime">2023-11-27
      - 2023-12-04</td><td class="hms">1:09:19</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:53:56</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  80"><td class="dateTime">2023-12-04
      - 2023-12-11</td><td class="hms">1:07:33</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:51:55</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  81"><td class="dateTime">2023-12-11
      - 2023-12-18</td><td class="hms">1:07:24</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:51:37</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  82"><td class="dateTime">2023-12-18
      - 2023-12-25</td><td class="hms">1:09:23</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:54:38</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  83"><td class="dateTime">2023-12-25
      - 2024-01-01</td><td class="hms">0:51:36</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:24:17</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  84"><td class="dateTime">2024-01-01
      - 2024-01-08</td><td class="hms">1:07:26</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">1:51:26</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  85"><td class="dateTime">2024-01-08
      - 2024-01-15</td><td class="hms">1:13:10</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:16:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  86"><td class="dateTime">2024-01-15
      - 2024-01-22</td><td class="hms">1:18:07</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:16:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  87"><td class="dateTime">2024-01-22
      - 2024-01-29</td><td class="hms">1:19:41</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:16:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  88"><td class="dateTime">2024-01-29
      - 2024-02-05</td><td class="hms">1:20:19</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:16:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  89"><td class="dateTime">2024-02-05
      - 2024-02-12</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  90"><td class="dateTime">2024-02-12
      - 2024-02-19</td><td class="hms">1:20:44</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:16:59</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  91"><td class="dateTime">2024-02-19
      - 2024-02-26</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  92"><td class="dateTime">2024-02-26
      - 2024-03-04</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  93"><td class="dateTime">2024-03-04
      - 2024-03-11</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  94"><td class="dateTime">2024-03-11
      - 2024-03-18</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  95"><td class="dateTime">2024-03-18
      - 2024-03-25</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  96"><td class="dateTime">2024-03-25
      - 2024-04-01</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  97"><td class="dateTime">2024-04-01
      - 2024-04-08</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  98"><td class="dateTime">2024-04-08
      - 2024-04-15</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  99"><td class="dateTime">2024-04-15</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  100"><td class="dateTime">2024-04-16</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  101"><td class="dateTime">2024-04-17</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  102"><td class="dateTime">2024-04-18</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  103"><td class="dateTime">2024-04-19</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  104"><td class="dateTime">2024-04-20</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  105"><td class="dateTime">2024-04-21</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  106"><td class="dateTime">2024-04-22</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="even  107"><td class="dateTime">2024-04-23</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr><tr style="vertical-align:top" class="odd  108"><td class="dateTime">2024-04-24</td><td class="nullValue">-</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="nullValue">-</td><td class="nullValue">-</td></tr></table><div class="explanation2" style="margin-top: 1em; margin-bottom: 0.4em;">
      Current estimate of battery life based on all observed drains since OS install
    </div><table><colgroup><col/><col class="col2"/><col style="width: 10em;"/><col style=""/><col style="width: 10em;"/><col style="width: 10em;"/><col style="width: 10em;"/></colgroup><tr class="even" style="vertical-align:top"><td>
          Since OS install
        </td><td class="hms">1:38:52</td><td class="nullValue">-</td><td class="colBreak"> </td><td class="hms">2:46:23</td><td class="nullValue">-</td></tr></table><br/><br/><br/></body></html>